# chat-bot

./: Procfile  README.md  pom.xml
src/main/java/by/kobyzau/bot/common/: Application.java  DevApplication.java
src/main/java/by/kobyzau/bot/common/bot/: Bot.java  ChatCleanerBot.java
src/main/java/by/kobyzau/bot/common/config/: AppConfiguration.java  ApplicationStartupRunner.java
src/main/java/by/kobyzau/bot/common/entity/: Message.java
src/main/java/by/kobyzau/bot/common/repository/message/: DBMessageRepository.java  HashMapMessageRepository.java  IMessageRepo.java  MessageRepository.java
src/main/java/by/kobyzau/bot/common/service/: MessageService.java
src/main/java/by/kobyzau/bot/common/service/impl/: MessageServiceImpl.java
src/main/java/by/kobyzau/bot/common/task/: DeleteMessageTask.java  PingHerokuTask.java
src/main/java/by/kobyzau/bot/common/util/: CollectionUtil.java  DateUtil.java  StringUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
